# Monitor

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  dependency-check-suppressions.xml  dependency-check-suppressions.xml.bak  docker-compose.secure.yml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-pr-description-prompt.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  release_request.md
.github/workflows/: ci.yml  deploy.yml  init.yml  lint.yml  release.yml
docker/debezium/: connector-log-traza.json
docker/kafka/secrets/: README.md
docker/oracle/: init.sql
docs/: README.md
docs/adr/: 0000-adr-template.md  0001-use-sse-eventbus-fanout.md  0002-duplicate-critical-events-to-sse-and-email.md  0003-refactor-eventbus-virtual-threads-and-concurrenthashmap.md  0003-resilient-ingestion-and-critical-outbox.md  README.md
docs/diagrams/: 01-architecture-overview.puml  02-sse-runtime-sequence.puml  03-critical-alert-sequence.puml  04-local-deployment.puml  05-backend-class-diagram.puml  06-resilient-ingestion-pipeline.puml  10-c4-system-context.puml  11-c4-container-view.puml  12-c4-backend-component-view.puml  _theme.puml
docs/operations/: README.md  kafka-sasl-ssl-acceptance-checklist.md  kafka-sasl-ssl-quickstart.md  kafka-sasl-ssl-troubleshooting.md  kafka-tls-sasl-hardening-plan.md  monitor-operations-runbook.md
docs/reports/: REPORTE-OPTIMIZACION-OUTBOX.md  SECURITY-AUDIT.md  SECURITY-CONFIG.md  SECURITY-HARDENING-READINESS.md
frontend/: .dockerignore  Dockerfile  README.md  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/__mocks__/: EventSource.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AlertCard.tsx  ConnectionBadge.tsx  MonitorDashboard.tsx  components.test.tsx
frontend/src/components/dashboard/: Header.tsx  InfraPanel.tsx  LogViewer.tsx  Sidebar.tsx
frontend/src/hooks/: useMonitor.test.ts  useMonitor.ts
frontend/src/lib/: types.ts
scripts/: kafka-bootstrap-scram-users.sh  kafka-enable-secure-mode.sh  kafka-generate-secrets.sh  kafka-secure-preflight.sh  kafka-secure-smoke.sh  secrets-validator.sh  setup-debezium.sh
src/main/java/com/monitor/: App.java  package-info.java
src/main/java/com/monitor/collector/: CollectionMode.java  EventCollector.java  PullCollector.java  PushCollector.java  package-info.java
src/main/java/com/monitor/config/: CorsConfig.java  JacksonConfig.java  MonitorMailProperties.java  MonitorPollingTargetsProperties.java  SecurityConfig.java  package-info.java
src/main/java/com/monitor/controller/: SseController.java  package-info.java
src/main/java/com/monitor/model/: EventType.java  IngestMetadata.java  OutboxStatus.java  Severity.java  UnifiedEvent.java  package-info.java
src/main/java/com/monitor/security/: RateLimitingFilter.java  SecurityAuditAspect.java  package-info.java
src/main/java/com/monitor/service/: AlertDeduplicator.java  CriticalOutbox.java  CriticalReplayService.java  EmailEventNotifier.java  EmailService.java  EventBus.java  EventDeduplicator.java  EventNotifier.java  InMemoryCriticalOutbox.java  IngestionFacade.java  JpaCriticalOutbox.java  KafkaConsumerService.java  OutboxEntry.java  PollingService.java  PullCollector.java  PushIngestor.java  ReliableEventPipelineService.java  SseEventNotifier.java  package-info.java
src/main/java/com/monitor/service/persistence/: CriticalOutboxEntity.java  CriticalOutboxRepository.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_critical_outbox.sql
src/test/java/com/monitor/: AppTest.java
src/test/java/com/monitor/config/: RateLimitingFilterTest.java  SecurityConfigTest.java
src/test/java/com/monitor/security/: RateLimitingFilterTest.java
src/test/java/com/monitor/service/: AlertDeduplicatorTest.java  CriticalReplayServiceTest.java  EmailServiceRetryTest.java  EmailServiceTest.java  EventBusStressTest.java  EventBusTest.java  InMemoryCriticalOutboxTest.java  JpaCriticalOutboxIntegrationTest.java  PollingServiceTest.java  ReliableEventPipelineServiceTest.java
src/test/java/com/monitor/service/persistence/: JpaCriticalOutboxRepositoryIT.java
src/test/resources/: application-test.yml  application.yml
